SPRING_PORT=8089

SPRING_DATASOURCE_USERNAME=
SPRING_DATASOURCE_PASSWORD=
SPRING_DATASOURCE_DATABASE=
SPRING_DATASOURCE_PORT=
SPRING_DATASOURCE_HOST=
SPRING_DATASOURCE_SCHEMA=
SPRING_DATASOURCE_URL=

SECURITY_JWT_KEY_PRIVATE=
SECURITY_JWT_USER_GENERATOR=
SECURITY_JWT_EXPIRE=